# nativecplus

./: GLES3.0-API.txt  LICENSE  README.md  build.gradle  local.properties  settings.gradle
app/: build.gradle
app/release/: native_1.0_0601212042.apk  output-metadata.json
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: CMakeLists.txt  native-lib.h  native_01.cpp  sk.h  sk_main.cpp
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/wrapper/: gradle-wrapper.properties
release/: output-metadata.json  skpa_1.0_0717162256.apk
