                        -HE:\Desktop\native_07_0.001.0002\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86_64
-DCMAKE_ANDROID_ARCH_ABI=x86_64
-DANDROID_NDK=D:\Android\SDK\ndk\26.1.10909125
-DCMAKE_ANDROID_NDK=D:\Android\SDK\ndk\26.1.10909125
-DCMAKE_TOOLCHAIN_FILE=D:\Android\SDK\ndk\26.1.10909125\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=D:\Android\SDK\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Desktop\native_07_0.001.0002\app\build\intermediates\cxx\Debug\6j59ea23\obj\x86_64
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Desktop\native_07_0.001.0002\app\build\intermediates\cxx\Debug\6j59ea23\obj\x86_64
-DCMAKE_BUILD_TYPE=Debug
-BE:\Desktop\native_07_0.001.0002\app\.cxx\Debug\6j59ea23\x86_64
-GNinja
                        Build command args: []
                        Version: 2