                    Executable : E:\Android\sdk\cmake\3.18.1\bin\cmake.exe
arguments : 
-HE:\Desktop\native\native_05\app\src\main\cpp
-DCMAKE_SYSTEM_NAME=Android
-DCMAKE_EXPORT_COMPILE_COMMANDS=ON
-DCMAKE_SYSTEM_VERSION=21
-DANDROID_PLATFORM=android-21
-DANDROID_ABI=x86
-DCMAKE_ANDROID_ARCH_ABI=x86
-DANDROID_NDK=E:\Android\sdk\ndk\21.4.7075529
-DCMAKE_ANDROID_NDK=E:\Android\sdk\ndk\21.4.7075529
-DCMAKE_TOOLCHAIN_FILE=E:\Android\sdk\ndk\21.4.7075529\build\cmake\android.toolchain.cmake
-DCMAKE_MAKE_PROGRAM=E:\Android\sdk\cmake\3.18.1\bin\ninja.exe
-DCMAKE_LIBRARY_OUTPUT_DIRECTORY=E:\Desktop\native\native_05\app\build\intermediates\cxx\Debug\2e3y5458\obj\x86
-DCMAKE_RUNTIME_OUTPUT_DIRECTORY=E:\Desktop\native\native_05\app\build\intermediates\cxx\Debug\2e3y5458\obj\x86
-DCMAKE_BUILD_TYPE=Debug
-BE:\Desktop\native\native_05\app\.cxx\Debug\2e3y5458\x86
-GNinja
jvmArgs : 


                    Build command args: []
                    Version: 2