# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.18

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: skpa
# Configurations: RelWithDebInfo
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = RelWithDebInfo
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================
# Object build statements for SHARED_LIBRARY target sk_main


#############################################
# Order-only phony target for sk_main

build cmake_object_order_depends_target_sk_main: phony || CMakeFiles/sk_main.dir

build CMakeFiles/sk_main.dir/sk_main.cpp.o: CXX_COMPILER__sk_main_RelWithDebInfo E$:/Desktop/native_07_0.001.0002/app/src/main/cpp/sk_main.cpp || cmake_object_order_depends_target_sk_main
  DEFINES = -Dsk_main_EXPORTS
  DEP_FILE = CMakeFiles\sk_main.dir\sk_main.cpp.o.d
  FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG -fPIC
  OBJECT_DIR = CMakeFiles\sk_main.dir
  OBJECT_FILE_DIR = CMakeFiles\sk_main.dir


# =============================================================================
# Link build statements for SHARED_LIBRARY target sk_main


#############################################
# Link the shared library E:\Desktop\native_07_0.001.0002\app\build\intermediates\cxx\RelWithDebInfo\72472wa4\obj\x86\libsk_main.so

build E$:/Desktop/native_07_0.001.0002/app/build/intermediates/cxx/RelWithDebInfo/72472wa4/obj/x86/libsk_main.so: CXX_SHARED_LIBRARY_LINKER__sk_main_RelWithDebInfo CMakeFiles/sk_main.dir/sk_main.cpp.o | D$:/Android/SDK/ndk/21.4.7075529/toolchains/llvm/prebuilt/windows-x86_64/sysroot/usr/lib/i686-linux-android/21/liblog.so
  LANGUAGE_COMPILE_FLAGS = -g -DANDROID -fdata-sections -ffunction-sections -funwind-tables -fstack-protector-strong -no-canonical-prefixes -mstackrealign -D_FORTIFY_SOURCE=2 -Wformat -Werror=format-security   -O2 -g -DNDEBUG
  LINK_FLAGS = -Wl,--exclude-libs,libgcc.a -Wl,--exclude-libs,libgcc_real.a -Wl,--exclude-libs,libatomic.a -static-libstdc++ -Wl,--build-id -Wl,--fatal-warnings -Wl,--no-undefined -Qunused-arguments
  LINK_LIBRARIES = -landroid  -lGLESv3  -lEGL  -llog  -latomic -lm
  OBJECT_DIR = CMakeFiles\sk_main.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  SONAME = libsk_main.so
  SONAME_FLAG = -Wl,-soname,
  TARGET_FILE = E:\Desktop\native_07_0.001.0002\app\build\intermediates\cxx\RelWithDebInfo\72472wa4\obj\x86\libsk_main.so
  TARGET_PDB = sk_main.so.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\native_07_0.001.0002\app\.cxx\RelWithDebInfo\72472wa4\x86 && D:\Android\SDK\cmake\3.18.1\bin\cmake.exe -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D E:\Desktop\native_07_0.001.0002\app\.cxx\RelWithDebInfo\72472wa4\x86 && D:\Android\SDK\cmake\3.18.1\bin\cmake.exe --regenerate-during-build -SE:\Desktop\native_07_0.001.0002\app\src\main\cpp -BE:\Desktop\native_07_0.001.0002\app\.cxx\RelWithDebInfo\72472wa4\x86"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build libsk_main.so: phony E$:/Desktop/native_07_0.001.0002/app/build/intermediates/cxx/RelWithDebInfo/72472wa4/obj/x86/libsk_main.so

build sk_main: phony E$:/Desktop/native_07_0.001.0002/app/build/intermediates/cxx/RelWithDebInfo/72472wa4/obj/x86/libsk_main.so

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: E:/Desktop/native_07_0.001.0002/app/.cxx/RelWithDebInfo/72472wa4/x86

build all: phony E$:/Desktop/native_07_0.001.0002/app/build/intermediates/cxx/RelWithDebInfo/72472wa4/obj/x86/libsk_main.so

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/Desktop/native_07_0.001.0002/app/src/main/cpp/CMakeLists.txt
  pool = console


#############################################
# A missing CMake input file is not an error.

build CMakeCache.txt CMakeFiles/3.18.1-g262b901-dirty/CMakeCCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeCXXCompiler.cmake CMakeFiles/3.18.1-g262b901-dirty/CMakeSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompiler.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCCompilerABI.c D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompiler.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXCompilerABI.cpp D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCXXInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCheckCompilerFlagCommonPatterns.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeCommonLanguageInclude.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCXXCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompileFeatures.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineCompilerABI.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeDetermineSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeFindBinUtils.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeGenericSystem.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeInitializeConfigs.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeLanguageInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitIncludeInfo.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeParseImplicitLinkInfo.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystem.cmake.in D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInformation.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeSystemSpecificInitialize.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCXXCompiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/CMakeTestCompilerCommon.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/CMakeCommonCompilerMacros.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang-FindBinUtils.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/Clang.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Compiler/GNU.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/CMakeCheckCompilerFlag.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Internal/FeatureTesting.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Clang.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-C.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine-CXX.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Determine.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android-Initialize.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Android/Determine-Compiler.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/Linux.cmake D$:/Android/SDK/cmake/3.18.1/share/cmake-3.18/Modules/Platform/UnixPaths.cmake D$:/Android/SDK/ndk/21.4.7075529/build/cmake/android.toolchain.cmake D$:/Android/SDK/ndk/21.4.7075529/build/cmake/platforms.cmake E$:/Desktop/native_07_0.001.0002/app/src/main/cpp/CMakeLists.txt: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
